# COREAPP2

./: COREAPP2.sln  Create_Database.sql  Create_Table_01.sql  Infrastructure_Description.txt  Migrations.txt  RefLink.txt  Scaffolding.txt
COREAPP2.Application/: Application_Description.txt  COREAPP2.Application.csproj
COREAPP2.Application/IRepositories/: IMenuMasterRepository.cs
COREAPP2.Application/Interfaces/: IAppLogger.cs  IEmailSender.cs  INotificationService.cs
COREAPP2.Application/Notifications/Models/: Message.cs
COREAPP2.Infrastructure/: COREAPP2.Infrastructure.csproj  DapperHelper.cs  IDapperHelper.cs  Infrastructure_Description.txt  LoggerAdapter.cs  MachineDateTime.cs  NotificationService.cs
COREAPP2.Infrastructure/ExternalServices/: EmailSender.cs
WebCore/: Program.cs  Startup.cs  WebCore.csproj  appsettings.json
WebCore/Areas/Identity/: IdentityHostingStartup.cs
WebCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebCore/Properties/: launchSettings.json
WebCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebCore/wwwroot/js/: site.js
WebCore/wwwroot/lib/waitingfor/: waitingfor.js
WebCoreDefault/: Dockerfile  Program.cs  Startup.cs  WebCoreDefault.csproj
WebCoreDefault/Areas/Identity/: IdentityHostingStartup.cs
WebCoreDefault/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCoreDefault/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebCoreDefault/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
WebCoreDefault/Controllers/: HomeController.cs
WebCoreDefault/Models/: ErrorViewModel.cs
WebCoreDefault/Properties/: launchSettings.json
WebCoreDefault/Views/: _ViewImports.cshtml
WebCoreDefault/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
