<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COREAPP2.Application\COREAPP2.Application.csproj" />
    <ProjectReference Include="..\COREAPP2.Common\COREAPP2.Common.csproj" />
  </ItemGroup>

</Project>
